@import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;200;300;400;500;600;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto Mono", monospace;
}
header {
  background: url("/images/desktop/image-hero.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 85vh;
}
.icon-menu {
  display: none;
}
.icon-menu img {
  width: 35px;
  cursor: pointer;
  object-fit: cover;
}
.header-title {
  position: relative;
  top: 200px;
  left: 135px;
  border: 2px solid #fff;
  width: 400px;
  height: auto;
  padding: 10px 25px;
}
.header-title h1 {
  color: #fff;
  font-size: 48px;
  font-weight: 300;
}
.navbar {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .nav-list {
  display: flex;
}
.nav-list .nav-item:not(:last-child) {
  margin-right: 30px;
}
.nav-list .nav-item {
  list-style: none;
}
.nav-list .nav-item a {
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}
.nav-list .nav-item a:hover {
  border-bottom: 2px solid #fff;
}

/* SECTION 1 */
.sec-01 {
  max-width: 1100px;
  width: 90%;
  margin: 0 auto;
}
.sec-01-container {
  display: flex;
  position: relative;
  margin: 150px 0 120px;
  height: 400px;
}
.sec-01-img {
  width: 65%;
}
.sec-01-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sec-01-text {
  width: 50%;
  background: #fff;
  padding: 50px 0 0 50px;
  position: absolute;
  bottom: 0;
  right: 0;
}
.sec-01-text h1 {
  font-size: 35px;
  font-weight: 300;
  margin-bottom: 30px;
}
.sec-01-text p {
  color: #797979;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
}

/* SECTION 2 */
.sec-02 {
  max-width: 1100px;
  width: 80%;
  margin: 20px auto;
  overflow-x: hidden;
}
.gallery {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 50px;
}
.gallery-img {
  position: relative;
}
.img-name {
  position: absolute;
  left: 24px;
  bottom: 47px;
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  text-shadow: 2px 2px 5px #000;
}
.sec-02-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.gallery-title {
  font-size: 35px;
  font-weight: 300;
}
.seeAll-btn {
  display: block;
  text-decoration: none;
  color: #000;
  border: 2px solid #000;
  padding: 7px 35px;
  font-weight: 600;
}
.seeAll-btn:hover {
  background-color: #000;
  color: #fff;
}
.mobile-gallery-img {
  display: none;
}

footer {
  background: #000;
  padding: 60px 80px;
  width: 100%;
}
.footer-wrapper {
  display: flex;
  justify-content: space-between;
}
footer .nav-list {
  display: flex;
  margin-top: 23px;
}
.section-socials {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.section-socials p {
  color: #cacaca;
  margin-top: 30px;
  font-weight: 100;
}
.socials-media a {
  font-size: 24px;
  color: #fff;
  margin-right: 20px;
}
.socials-media a:hover {
  border-bottom: 2px solid #fff;
}

/* Media Queries */

@media screen and (max-width: 1000px) {
  .header-title {
    left: 50%;
    transform: translateX(-50%);
  }
  footer {
    padding: 60px 25px;
  }
}

@media screen and (max-width: 900px) {
  .sec-01-container {
    width: 100%;
    justify-content: center;
    margin: 100px auto 150px;
    height: 580px;
    padding: 40px 0;
  }
  .sec-01-img {
    width: 100%;
    height: 400px;
    position: relative;
  }
  .sec-01-text {
    width: 100%;
    background: #fff;
    padding: 0 40px;
    text-align: center;
  }
  .sec-01-text h1 {
    font-size: 27px;
    margin: 15px 0 10px;
  }
  .sec-01-text p {
    font-size: 13px;
    line-height: 1.4;
  }
  .desktop-gallery-img {
    display: none;
  }
  .mobile-gallery-img {
    display: block;
  }
  .mobile-gallery-img {
    width: 100%;
    object-fit: cover;
  }
  .gallery {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  .gallery-title {
    font-size: 30px;
  }
  .img-name {
    left: 26px;
    bottom: 17px;
    font-size: 15px;
    font-weight: 400;
  }
  .sec-02 {
    overflow-x: none;
  }
  .sec-02-header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .seeAll-btn {
    margin-top: 35px;
  }
  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }
  .footer-wrapper .section-nav {
    text-align: center;
  }
  footer .nav-list {
    flex-direction: column;
  }
  footer .nav-list .nav-item {
    margin: 8px 0;
  }
  footer .nav-list .nav-item:not(:last-child) {
    margin-right: 0;
  }
  .section-socials {
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }
  .navbar .nav-list {
    display: none;
  }
  .icon-menu {
    display: inline-block;
  }
  .close-menu {
    display: none;
  }
  .navbar.active .nav-list{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: #000;
    display: flex;
    z-index: 99;
  }
  /* .navbar.active .nav-list {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    left: -192px;
  } */
  /* .navbar.active .icon-menu img {
    width: 35px;
    cursor: pointer;
    position: absolute;
    right: 95px;
  } */
}

@media screen and (max-width: 500px) {
  .logo img {
    width: 120px;
  }
  .header-title {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vw;
    padding: 10px;
  }
  .header-title h1 {
    font-size: 30px;
  }
  .sec-01-text {
    padding: 0 10px;
  }
  .sec-01-text h1 {
    font-size: 18px;
  }
  .sec-01-text p {
    font-size: 12px;
  }
  .sec-01-container {
    margin: 100px 0 80px;
  }
  .gallery-title {
    font-size: 20px;
  }
  .img-name {
    left: 12px;
    bottom: 12px;
    font-size: 10px;
  }
  .socials-media a {
    font-size: 20px;
    margin-right: 15px;
    color: #fff;
  }
  .section-socials p {
    margin-top: 20px;
    font-size: 12px;
    text-align: center;
  }
}
